# Team-Newsies-Project-2

FrontEnd/newsies-app/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
FrontEnd/newsies-app/src/: index.html
FrontEnd/newsies-app/src/app/: app.component.spec.ts  app.component.ts  app.module.ts
FrontEnd/newsies-app/src/app/comment-modal/: comment-modal.component.css  comment-modal.component.html  comment-modal.component.ts
FrontEnd/newsies-app/src/app/header/: header.component.css  header.component.html
FrontEnd/newsies-app/src/app/login-register/: login-register.component.css  login-register.component.html  login-register.component.ts
FrontEnd/newsies-app/src/app/news-feed/: news-feed.component.html  news-feed.component.ts
FrontEnd/newsies-app/src/app/news-feed/news-container/: news-container.component.css  news-container.component.html  news-container.component.ts
FrontEnd/newsies-app/src/models/: Comment.ts  Login.ts  MockArticle.ts  ResponseMessage.ts
news-sentiment-app/: .gitignore  Program.cs  WeatherForecast.cs  Worker.cs  news-sentiment-app.csproj
news-sentiment-app/Controllers/: CommentController.cs  LoginController.cs  NewsController.cs  ProfileController.cs  RegisterController.cs  WeatherForecastController.cs
news-sentiment-app/Dto/: LoginDto.cs
news-sentiment-app/Models/: Comment.cs  MockArticle.cs  ResponseMessage.cs
news-sentiment-app/Properties/: launchSettings.json
news-sentiment-app/Repo/: Repository.cs
news-sentiment-app/Services/CommentService/: CommentService.cs  ICommentServices.cs
news-sentiment-app/Services/LoginService/: ILoginService.cs  LoginService.cs
news-sentiment-app/Services/NewsService/: INewsService.cs  NewsService.cs
news-sentiment-app/Services/ProfileService/: IProfileService.cs  ProfileService.cs
news-worker-service/news-worker-service/: .gitignore  Program.cs  Worker.cs  news-worker-service.csproj
news-worker-service/news-worker-service/Models/: Comment.cs  MockArticle.cs  Profile.cs
news-worker-service/news-worker-service/NewsApi/: LatestNews.cs
news-worker-service/news-worker-service/Properties/: launchSettings.json
news-worker-service/news-worker-service/Repo/: Repository.cs
tests/: UnitTest1.cs  tests.csproj
