<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>news_sentiment_app</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="google.cloud.language.v1" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNEtCore.Authentication.Jwtbearer" Version="6.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.10" />
    <PackageReference Include="NewsAPI" Version="0.6.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="6.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

</Project>
